var1	var2	r	p
age	anxiety	0.0812	0.2767
age	avoidance	0.3423	0.1569
male	anxiety	-0.3593	0.2668
male	avoidance	-0.0852	0.2559
white	anxiety	-0.5598	0.09445
white	avoidance	0.0569	0.057
bp	anxiety	0.0624	0.4505
bp	avoidance	0.1161	0.3544
mdd	anxiety	0.0989	0.8175
mdd	avoidance	-0.2273	0.5824
ptsd	anxiety	0.3914	0.128
ptsd	avoidance	-0.1866	0.2944
adhd	anxiety	-0.389	0.07661
adhd	avoidance	-0.349	0.376
sa	anxiety	0.1963	0.4961
sa	avoidance	0.1224	0.6787
gad	anxiety	0.2956	0.2637
gad	avoidance	0.2311	0.6245
odd	anxiety	-0.2338	0.332
odd	avoidance	0.008	0.4994
ied	anxiety	-0.0869	0.1337
ied	avoidance	-0.1878	0.06109
age	bp	0.3919	0.544
age	mdd	-0.4972	0.4615
age	ptsd	-0.0088	0.6298
age	adhd	-0.482	0.1493
age	sa	0.3005	0.5719
age	gad	0.0287	0.9305
age	odd	0.1593	0.5273
age	ied	-0.5036	0.1032
male	bp	0.2046	0.7743
male	mdd	-0.108631	1
male	ptsd	-0.406	0.2265
male	adhd	0.42	0.1871
male	sa	0.136	1
male	gad	-0.0731	1
male	odd	0.1083	1
male	ied	0.136	1
white	bp	0.0154	1
white	mdd	-0.0255	1
white	ptsd	0.0857	1
white	sa	-0.1845	1
white	gad	0.0154	1
white	odd	-0.1857	0.8275
white	ied	-0.5739	0.0983
