      age          race_w          race_a          race_h       
 Min.   : 9.00   Mode :logical   Mode :logical   Mode :logical  
 1st Qu.:13.00   FALSE:28        FALSE:65        FALSE:84       
 Median :14.00   TRUE :60        TRUE :23        TRUE :4        
 Mean   :13.88                                                  
 3rd Qu.:15.00                                                  
 Max.   :18.00                                                  
   race_m         gender_m        gender_f        gender_t      
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:85        FALSE:64        FALSE:27        FALSE:87       
 TRUE :3         TRUE :24        TRUE :61        TRUE :1        
                                                                
                                                                
                                                                
   dx_bp           dx_mdd         dx_ptsd         dx_adhd       
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:69        FALSE:36        FALSE:59        FALSE:53       
 TRUE :19        TRUE :52        TRUE :29        TRUE :35       
                                                                
                                                                
                                                                
  dx_dmdd          dx_sa           dx_gad          dx_odd       
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:78        FALSE:82        FALSE:66        FALSE:69       
 TRUE :10        TRUE :6         TRUE :22        TRUE :19       
                                                                
                                                                
                                                                
   dx_ied          dx_bpd          dx_rad         dx_cond       
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:82        FALSE:86        FALSE:82        FALSE:85       
 TRUE :6         TRUE :2         TRUE :6         TRUE :3        
                                                                
                                                                
                                                                
   dx_asd         dx_phob          dx_pdd         dx_scax       
 Mode :logical   Mode :logical   Mode :logical   Mode :logical  
 FALSE:83        FALSE:87        FALSE:87        FALSE:87       
 TRUE :5         TRUE :1         TRUE :1         TRUE :1        
                                                                
                                                                
                                                                
  dx_brvm          dx_scz              A              B               C        
 Mode :logical   Mode :logical   Min.   :1.00   Min.   :1.000   Min.   :1.000  
 FALSE:87        FALSE:78        1st Qu.:2.00   1st Qu.:1.000   1st Qu.:1.000  
 TRUE :1         TRUE :10        Median :4.00   Median :4.000   Median :2.000  
                                 Mean   :4.08   Mean   :4.091   Mean   :3.023  
                                 3rd Qu.:7.00   3rd Qu.:7.000   3rd Qu.:4.000  
                                 Max.   :7.00   Max.   :7.000   Max.   :7.000  
       D             rx_ax             rx_avd       
 Min.   :1.000   Min.   :-12.000   Min.   :-11.000  
 1st Qu.:1.750   1st Qu.: -5.000   1st Qu.: -3.000  
 Median :4.000   Median : -1.500   Median :  2.000  
 Mean   :4.295   Mean   : -1.261   Mean   :  1.284  
 3rd Qu.:7.000   3rd Qu.:  2.000   3rd Qu.:  6.000  
 Max.   :8.000   Max.   : 10.000   Max.   : 12.000  
           age race_w race_a race_h race_m gender_m gender_f gender_t dx_bp
age       1.00  -0.05   0.00   0.07  -0.02     0.07    -0.03    -0.05  0.07
race_w   -0.05   1.00  -0.87  -0.20  -0.28    -0.40     0.39     0.07  0.00
race_a    0.00  -0.87   1.00  -0.13   0.03     0.39    -0.39    -0.06  0.00
race_h    0.07  -0.20  -0.13   1.00  -0.04    -0.01     0.03    -0.02 -0.11
race_m   -0.02  -0.28   0.03  -0.04   1.00     0.03    -0.15    -0.02  0.05
gender_m  0.07  -0.40   0.39  -0.01   0.03     1.00    -0.92    -0.07 -0.07
gender_f -0.03   0.39  -0.39   0.03  -0.15    -0.92     1.00    -0.16  0.11
gender_t -0.05   0.07  -0.06  -0.02  -0.02    -0.07    -0.16     1.00 -0.06
dx_bp     0.07   0.00   0.00  -0.11   0.05    -0.07     0.11    -0.06  1.00
dx_mdd   -0.06   0.18  -0.19   0.07  -0.10    -0.17     0.15     0.09 -0.52
dx_ptsd  -0.03  -0.09  -0.03   0.20   0.13    -0.21     0.20     0.15  0.16
dx_adhd  -0.20  -0.09   0.15   0.05  -0.02     0.39    -0.37    -0.09  0.03
dx_dmdd  -0.09   0.01  -0.05   0.09  -0.07     0.18    -0.15    -0.04 -0.19
dx_sa     0.21  -0.01   0.04  -0.06  -0.05     0.04    -0.02    -0.03  0.19
dx_gad    0.10   0.11  -0.10   0.00  -0.11    -0.12     0.10    -0.06  0.02
dx_odd    0.10  -0.06   0.13  -0.11   0.05     0.11    -0.13    -0.06 -0.01
dx_ied   -0.01  -0.11   0.04   0.37  -0.05     0.34    -0.31    -0.03 -0.14
dx_bpd    0.05  -0.06  -0.09  -0.03   0.39    -0.09     0.10    -0.02  0.11
dx_rad   -0.15  -0.01   0.04  -0.06   0.20    -0.06    -0.02    -0.03 -0.14
dx_cond   0.01  -0.01   0.03  -0.04  -0.04     0.03    -0.01    -0.02  0.05
dx_asd    0.12   0.06  -0.03  -0.05  -0.05     0.18    -0.16    -0.03 -0.01
dx_phob   0.12   0.07  -0.06  -0.02  -0.02    -0.07     0.07    -0.01 -0.06
dx_pdd   -0.28   0.07  -0.06  -0.02  -0.02    -0.07     0.07    -0.01  0.20
dx_scax  -0.05   0.07  -0.06  -0.02  -0.02    -0.07     0.07    -0.01 -0.06
dx_brvm  -0.05   0.07  -0.06  -0.02  -0.02    -0.07     0.07    -0.01 -0.06
dx_scz   -0.13  -0.22   0.28  -0.08  -0.07     0.10    -0.07    -0.04 -0.01
A        -0.15  -0.16   0.13  -0.01   0.08     0.24    -0.23    -0.10  0.16
B         0.21   0.11  -0.02  -0.12  -0.19    -0.18     0.15     0.13 -0.09
C        -0.24   0.03  -0.06   0.02   0.19    -0.16     0.11    -0.05  0.10
D         0.22  -0.16   0.11  -0.03   0.13     0.10    -0.06    -0.10 -0.01
rx_ax    -0.04   0.24  -0.16  -0.04  -0.13    -0.34     0.27     0.15 -0.07
rx_avd    0.33   0.03   0.01  -0.07  -0.12    -0.07     0.09     0.07 -0.14
         dx_mdd dx_ptsd dx_adhd dx_dmdd dx_sa dx_gad dx_odd dx_ied dx_bpd
age       -0.06   -0.03   -0.20   -0.09  0.21   0.10   0.10  -0.01   0.05
race_w     0.18   -0.09   -0.09    0.01 -0.01   0.11  -0.06  -0.11  -0.06
race_a    -0.19   -0.03    0.15   -0.05  0.04  -0.10   0.13   0.04  -0.09
race_h     0.07    0.20    0.05    0.09 -0.06   0.00  -0.11   0.37  -0.03
race_m    -0.10    0.13   -0.02   -0.07 -0.05  -0.11   0.05  -0.05   0.39
gender_m  -0.17   -0.21    0.39    0.18  0.04  -0.12   0.11   0.34  -0.09
gender_f   0.15    0.20   -0.37   -0.15 -0.02   0.10  -0.13  -0.31   0.10
gender_t   0.09    0.15   -0.09   -0.04 -0.03  -0.06  -0.06  -0.03  -0.02
dx_bp     -0.52    0.16    0.03   -0.19  0.19   0.02  -0.01  -0.14   0.11
dx_mdd     1.00   -0.01   -0.27   -0.14 -0.14   0.27  -0.24  -0.05  -0.18
dx_ptsd   -0.01    1.00   -0.08   -0.02  0.10  -0.13  -0.25   0.00   0.06
dx_adhd   -0.27   -0.08    1.00    0.15  0.15  -0.20   0.14   0.33  -0.12
dx_dmdd   -0.14   -0.02    0.15    1.00  0.05  -0.12  -0.01   0.33  -0.05
dx_sa     -0.14    0.10    0.15    0.05  1.00   0.05  -0.14   0.11  -0.04
dx_gad     0.27   -0.13   -0.20   -0.12  0.05   1.00  -0.24  -0.05  -0.09
dx_odd    -0.24   -0.25    0.14   -0.01 -0.14  -0.24   1.00  -0.03   0.11
dx_ied    -0.05    0.00    0.33    0.33  0.11  -0.05  -0.03   1.00  -0.04
dx_bpd    -0.18    0.06   -0.12   -0.05 -0.04  -0.09   0.11  -0.04   1.00
dx_rad    -0.14    0.19    0.15    0.19 -0.07  -0.05  -0.03  -0.07  -0.04
dx_cond   -0.10   -0.13   -0.02    0.13  0.20   0.04  -0.10   0.20  -0.03
dx_asd    -0.10   -0.17    0.10    0.22  0.13   0.09  -0.13   0.13  -0.04
dx_phob    0.09    0.15   -0.09   -0.04 -0.03   0.19  -0.06  -0.03  -0.02
dx_pdd    -0.13   -0.08    0.13   -0.04 -0.03  -0.06  -0.06  -0.03  -0.02
dx_scax    0.09   -0.08   -0.09   -0.04 -0.03  -0.06   0.20  -0.03  -0.02
dx_brvm   -0.13   -0.08    0.13   -0.04 -0.03  -0.06  -0.06  -0.03  -0.02
dx_scz    -0.28   -0.17    0.15    0.32 -0.10  -0.12  -0.10  -0.10  -0.05
A          0.01    0.05    0.18    0.04 -0.09   0.04  -0.04   0.03  -0.01
B          0.27    0.00   -0.16    0.09  0.05   0.17  -0.05  -0.24  -0.20
C          0.10    0.25    0.05   -0.08 -0.05   0.07  -0.02   0.04   0.07
D         -0.11    0.02    0.06    0.07 -0.03  -0.22   0.18   0.15   0.17
rx_ax      0.24    0.07   -0.18   -0.04  0.07   0.22  -0.11  -0.20  -0.16
rx_avd     0.03   -0.10   -0.13    0.08  0.06  -0.07   0.08  -0.06  -0.03
         dx_rad dx_cond dx_asd dx_phob dx_pdd dx_scax dx_brvm dx_scz     A
age       -0.15    0.01   0.12    0.12  -0.28   -0.05   -0.05  -0.13 -0.15
race_w    -0.01   -0.01   0.06    0.07   0.07    0.07    0.07  -0.22 -0.16
race_a     0.04    0.03  -0.03   -0.06  -0.06   -0.06   -0.06   0.28  0.13
race_h    -0.06   -0.04  -0.05   -0.02  -0.02   -0.02   -0.02  -0.08 -0.01
race_m     0.20   -0.04  -0.05   -0.02  -0.02   -0.02   -0.02  -0.07  0.08
gender_m  -0.06    0.03   0.18   -0.07  -0.07   -0.07   -0.07   0.10  0.24
gender_f  -0.02   -0.01  -0.16    0.07   0.07    0.07    0.07  -0.07 -0.23
gender_t  -0.03   -0.02  -0.03   -0.01  -0.01   -0.01   -0.01  -0.04 -0.10
dx_bp     -0.14    0.05  -0.01   -0.06   0.20   -0.06   -0.06  -0.01  0.16
dx_mdd    -0.14   -0.10  -0.10    0.09  -0.13    0.09   -0.13  -0.28  0.01
dx_ptsd    0.19   -0.13  -0.17    0.15  -0.08   -0.08   -0.08  -0.17  0.05
dx_adhd    0.15   -0.02   0.10   -0.09   0.13   -0.09    0.13   0.15  0.18
dx_dmdd    0.19    0.13   0.22   -0.04  -0.04   -0.04   -0.04   0.32  0.04
dx_sa     -0.07    0.20   0.13   -0.03  -0.03   -0.03   -0.03  -0.10 -0.09
dx_gad    -0.05    0.04   0.09    0.19  -0.06   -0.06   -0.06  -0.12  0.04
dx_odd    -0.03   -0.10  -0.13   -0.06  -0.06    0.20   -0.06  -0.10 -0.04
dx_ied    -0.07    0.20   0.13   -0.03  -0.03   -0.03   -0.03  -0.10  0.03
dx_bpd    -0.04   -0.03  -0.04   -0.02  -0.02   -0.02   -0.02  -0.05 -0.01
dx_rad     1.00   -0.05  -0.07    0.40  -0.03   -0.03   -0.03   0.19  0.01
dx_cond   -0.05    1.00   0.22   -0.02  -0.02   -0.02   -0.02   0.13 -0.15
dx_asd    -0.07    0.22   1.00   -0.03  -0.03   -0.03   -0.03   0.22  0.10
dx_phob    0.40   -0.02  -0.03    1.00  -0.01   -0.01   -0.01  -0.04 -0.10
dx_pdd    -0.03   -0.02  -0.03   -0.01   1.00   -0.01   -0.01  -0.04 -0.15
dx_scax   -0.03   -0.02  -0.03   -0.01  -0.01    1.00   -0.01  -0.04 -0.15
dx_brvm   -0.03   -0.02  -0.03   -0.01  -0.01   -0.01    1.00   0.30  0.00
dx_scz     0.19    0.13   0.22   -0.04  -0.04   -0.04    0.30   1.00  0.13
A          0.01   -0.15   0.10   -0.10  -0.15   -0.15    0.00   0.13  1.00
B          0.01   -0.03   0.01    0.09  -0.14    0.13   -0.14   0.00 -0.36
C         -0.07   -0.10   0.19   -0.11   0.05   -0.05    0.05  -0.08  0.36
D          0.10   -0.10   0.07    0.12   0.12    0.08   -0.15  -0.04 -0.21
rx_ax     -0.08    0.07   0.00   -0.02  -0.04    0.08    0.03  -0.07 -0.40
rx_avd     0.07    0.04  -0.07    0.17   0.03    0.17   -0.14  -0.04 -0.76
             B     C     D rx_ax rx_avd
age       0.21 -0.24  0.22 -0.04   0.33
race_w    0.11  0.03 -0.16  0.24   0.03
race_a   -0.02 -0.06  0.11 -0.16   0.01
race_h   -0.12  0.02 -0.03 -0.04  -0.07
race_m   -0.19  0.19  0.13 -0.13  -0.12
gender_m -0.18 -0.16  0.10 -0.34  -0.07
gender_f  0.15  0.11 -0.06  0.27   0.09
gender_t  0.13 -0.05 -0.10  0.15   0.07
dx_bp    -0.09  0.10 -0.01 -0.07  -0.14
dx_mdd    0.27  0.10 -0.11  0.24   0.03
dx_ptsd   0.00  0.25  0.02  0.07  -0.10
dx_adhd  -0.16  0.05  0.06 -0.18  -0.13
dx_dmdd   0.09 -0.08  0.07 -0.04   0.08
dx_sa     0.05 -0.05 -0.03  0.07   0.06
dx_gad    0.17  0.07 -0.22  0.22  -0.07
dx_odd   -0.05 -0.02  0.18 -0.11   0.08
dx_ied   -0.24  0.04  0.15 -0.20  -0.06
dx_bpd   -0.20  0.07  0.17 -0.16  -0.03
dx_rad    0.01 -0.07  0.10 -0.08   0.07
dx_cond  -0.03 -0.10 -0.10  0.07   0.04
dx_asd    0.01  0.19  0.07  0.00  -0.07
dx_phob   0.09 -0.11  0.12 -0.02   0.17
dx_pdd   -0.14  0.05  0.12 -0.04   0.03
dx_scax   0.13 -0.05  0.08  0.08   0.17
dx_brvm  -0.14  0.05 -0.15  0.03  -0.14
dx_scz    0.00 -0.08 -0.04 -0.07  -0.04
A        -0.36  0.36 -0.21 -0.40  -0.76
B         1.00 -0.10 -0.08  0.70   0.57
C        -0.10  1.00 -0.19  0.31  -0.63
D        -0.08 -0.19  1.00 -0.56   0.54
rx_ax     0.70  0.31 -0.56  1.00   0.10
rx_avd    0.57 -0.63  0.54  0.10   1.00

n= 88 


P
         age    race_w race_a race_h race_m gender_m gender_f gender_t dx_bp 
age             0.6675 0.9870 0.4923 0.8440 0.5207   0.7685   0.6369   0.5431
race_w   0.6675        0.0000 0.0587 0.0095 0.0000   0.0002   0.4977   0.9801
race_a   0.9870 0.0000        0.2281 0.7759 0.0002   0.0002   0.5550   0.9842
race_h   0.4923 0.0587 0.2281        0.7045 0.9180   0.8036   0.8287   0.2881
race_m   0.8440 0.0095 0.7759 0.7045        0.8131   0.1729   0.8522   0.6198
gender_m 0.5207 0.0000 0.0002 0.9180 0.8131          0.0000   0.5434   0.4974
gender_f 0.7685 0.0002 0.0002 0.8036 0.1729 0.0000            0.1336   0.3095
gender_t 0.6369 0.4977 0.5550 0.8287 0.8522 0.5434   0.1336            0.6026
dx_bp    0.5431 0.9801 0.9842 0.2881 0.6198 0.4974   0.3095   0.6026         
dx_mdd   0.6007 0.1011 0.0780 0.5133 0.3616 0.1242   0.1686   0.4085   0.0000
dx_ptsd  0.7728 0.3939 0.7680 0.0684 0.2107 0.0472   0.0562   0.1549   0.1342
dx_adhd  0.0654 0.3893 0.1610 0.6731 0.8192 0.0002   0.0005   0.4196   0.8171
dx_dmdd  0.3915 0.8972 0.6436 0.3849 0.5335 0.0884   0.1631   0.7225   0.0796
dx_sa    0.0448 0.9352 0.6819 0.5849 0.6382 0.7335   0.8856   0.7885   0.0814
dx_gad   0.3720 0.2959 0.3325 1.0000 0.3145 0.2742   0.3559   0.5667   0.8828
dx_odd   0.3749 0.6004 0.2352 0.2881 0.6198 0.2956   0.2274   0.6026   0.9494
dx_ied   0.9548 0.3275 0.6819 0.0003 0.6382 0.0012   0.0034   0.7885   0.1871
dx_bpd   0.6315 0.5817 0.4006 0.7582 0.0002 0.3868   0.3469   0.8798   0.3289
dx_rad   0.1541 0.9352 0.6819 0.5849 0.0649 0.5510   0.8856   0.7885   0.1871
dx_cond  0.9060 0.9549 0.7759 0.7045 0.7441 0.8131   0.9204   0.8522   0.6198
dx_asd   0.2518 0.5643 0.7512 0.6202 0.6697 0.0927   0.1466   0.8077   0.9301
dx_phob  0.2502 0.4977 0.5550 0.8287 0.8522 0.5434   0.5090   0.9154   0.6026
dx_pdd   0.0073 0.4977 0.5550 0.8287 0.8522 0.5434   0.5090   0.9154   0.0562
dx_scax  0.6369 0.4977 0.5550 0.8287 0.8522 0.5434   0.5090   0.9154   0.6026
dx_brvm  0.6369 0.4977 0.5550 0.8287 0.8522 0.5434   0.5090   0.9154   0.6026
dx_scz   0.2223 0.0426 0.0093 0.4693 0.5335 0.3428   0.5030   0.7225   0.8981
A        0.1500 0.1275 0.2229 0.9419 0.4669 0.0217   0.0286   0.3478   0.1449
B        0.0524 0.3165 0.8337 0.2542 0.0743 0.0861   0.1644   0.2240   0.4065
C        0.0261 0.7661 0.5883 0.8186 0.0832 0.1363   0.3250   0.6119   0.3325
D        0.0364 0.1389 0.3104 0.8048 0.2177 0.3312   0.5692   0.3444   0.9482
rx_ax    0.7154 0.0272 0.1367 0.7419 0.2365 0.0011   0.0104   0.1679   0.4966
rx_avd   0.0017 0.7792 0.9501 0.5197 0.2599 0.5044   0.3992   0.5100   0.1930
         dx_mdd dx_ptsd dx_adhd dx_dmdd dx_sa  dx_gad dx_odd dx_ied dx_bpd
age      0.6007 0.7728  0.0654  0.3915  0.0448 0.3720 0.3749 0.9548 0.6315
race_w   0.1011 0.3939  0.3893  0.8972  0.9352 0.2959 0.6004 0.3275 0.5817
race_a   0.0780 0.7680  0.1610  0.6436  0.6819 0.3325 0.2352 0.6819 0.4006
race_h   0.5133 0.0684  0.6731  0.3849  0.5849 1.0000 0.2881 0.0003 0.7582
race_m   0.3616 0.2107  0.8192  0.5335  0.6382 0.3145 0.6198 0.6382 0.0002
gender_m 0.1242 0.0472  0.0002  0.0884  0.7335 0.2742 0.2956 0.0012 0.3868
gender_f 0.1686 0.0562  0.0005  0.1631  0.8856 0.3559 0.2274 0.0034 0.3469
gender_t 0.4085 0.1549  0.4196  0.7225  0.7885 0.5667 0.6026 0.7885 0.8798
dx_bp    0.0000 0.1342  0.8171  0.0796  0.0814 0.8828 0.9494 0.1871 0.3289
dx_mdd          0.9506  0.0115  0.1964  0.1878 0.0120 0.0259 0.6435 0.0874
dx_ptsd  0.9506         0.4829  0.8351  0.3632 0.2435 0.0186 0.9839 0.6088
dx_adhd  0.0115 0.4829          0.1689  0.1669 0.0603 0.2002 0.0015 0.2500
dx_dmdd  0.1964 0.8351  0.1689          0.6758 0.2496 0.8981 0.0017 0.6134
dx_sa    0.1878 0.3632  0.1669  0.6758         0.6300 0.1871 0.3271 0.7028
dx_gad   0.0120 0.2435  0.0603  0.2496  0.6300        0.0248 0.6300 0.4147
dx_odd   0.0259 0.0186  0.2002  0.8981  0.1871 0.0248        0.7646 0.3289
dx_ied   0.6435 0.9839  0.0015  0.0017  0.3271 0.6300 0.7646        0.7028
dx_bpd   0.0874 0.6088  0.2500  0.6134  0.7028 0.4147 0.3289 0.7028       
dx_rad   0.1878 0.0701  0.1669  0.0806  0.4981 0.6300 0.7646 0.4981 0.7028
dx_cond  0.3616 0.2212  0.8192  0.2272  0.0649 0.7381 0.3608 0.0649 0.7910
dx_asd   0.3771 0.1089  0.3470  0.0381  0.2333 0.4309 0.2317 0.2333 0.7292
dx_phob  0.4085 0.1549  0.4196  0.7225  0.7885 0.0832 0.6026 0.7885 0.8798
dx_pdd   0.2315 0.4864  0.2205  0.7225  0.7885 0.5667 0.6026 0.7885 0.8798
dx_scax  0.4085 0.4864  0.4196  0.7225  0.7885 0.5667 0.0562 0.7885 0.8798
dx_brvm  0.2315 0.4864  0.2205  0.7225  0.7885 0.5667 0.6026 0.7885 0.8798
dx_scz   0.0072 0.1032  0.1689  0.0021  0.3693 0.2496 0.3497 0.3693 0.6134
A        0.9332 0.6334  0.0904  0.7401  0.3955 0.7200 0.6836 0.7730 0.9594
B        0.0097 0.9728  0.1422  0.3962  0.6673 0.1239 0.6120 0.0259 0.0646
C        0.3448 0.0209  0.6515  0.4834  0.6559 0.5040 0.8549 0.6975 0.4902
D        0.3127 0.8217  0.5531  0.4881  0.7593 0.0368 0.1007 0.1527 0.1113
rx_ax    0.0225 0.5019  0.0863  0.6935  0.5448 0.0405 0.3075 0.0572 0.1373
rx_avd   0.7826 0.3734  0.2334  0.4356  0.5866 0.5363 0.4760 0.5658 0.7463
         dx_rad dx_cond dx_asd dx_phob dx_pdd dx_scax dx_brvm dx_scz A     
age      0.1541 0.9060  0.2518 0.2502  0.0073 0.6369  0.6369  0.2223 0.1500
race_w   0.9352 0.9549  0.5643 0.4977  0.4977 0.4977  0.4977  0.0426 0.1275
race_a   0.6819 0.7759  0.7512 0.5550  0.5550 0.5550  0.5550  0.0093 0.2229
race_h   0.5849 0.7045  0.6202 0.8287  0.8287 0.8287  0.8287  0.4693 0.9419
race_m   0.0649 0.7441  0.6697 0.8522  0.8522 0.8522  0.8522  0.5335 0.4669
gender_m 0.5510 0.8131  0.0927 0.5434  0.5434 0.5434  0.5434  0.3428 0.0217
gender_f 0.8856 0.9204  0.1466 0.5090  0.5090 0.5090  0.5090  0.5030 0.0286
gender_t 0.7885 0.8522  0.8077 0.9154  0.9154 0.9154  0.9154  0.7225 0.3478
dx_bp    0.1871 0.6198  0.9301 0.6026  0.0562 0.6026  0.6026  0.8981 0.1449
dx_mdd   0.1878 0.3616  0.3771 0.4085  0.2315 0.4085  0.2315  0.0072 0.9332
dx_ptsd  0.0701 0.2212  0.1089 0.1549  0.4864 0.4864  0.4864  0.1032 0.6334
dx_adhd  0.1669 0.8192  0.3470 0.4196  0.2205 0.4196  0.2205  0.1689 0.0904
dx_dmdd  0.0806 0.2272  0.0381 0.7225  0.7225 0.7225  0.7225  0.0021 0.7401
dx_sa    0.4981 0.0649  0.2333 0.7885  0.7885 0.7885  0.7885  0.3693 0.3955
dx_gad   0.6300 0.7381  0.4309 0.0832  0.5667 0.5667  0.5667  0.2496 0.7200
dx_odd   0.7646 0.3608  0.2317 0.6026  0.6026 0.0562  0.6026  0.3497 0.6836
dx_ied   0.4981 0.0649  0.2333 0.7885  0.7885 0.7885  0.7885  0.3693 0.7730
dx_bpd   0.7028 0.7910  0.7292 0.8798  0.8798 0.8798  0.8798  0.6134 0.9594
dx_rad          0.6382  0.5388 0.0001  0.7885 0.7885  0.7885  0.0806 0.9211
dx_cond  0.6382         0.0356 0.8522  0.8522 0.8522  0.8522  0.2272 0.1658
dx_asd   0.5388 0.0356         0.8077  0.8077 0.8077  0.8077  0.0381 0.3414
dx_phob  0.0001 0.8522  0.8077         0.9154 0.9154  0.9154  0.7225 0.3478
dx_pdd   0.7885 0.8522  0.8077 0.9154         0.9154  0.9154  0.7225 0.1631
dx_scax  0.7885 0.8522  0.8077 0.9154  0.9154         0.9154  0.7225 0.1631
dx_brvm  0.7885 0.8522  0.8077 0.9154  0.9154 0.9154          0.0046 0.9714
dx_scz   0.0806 0.2272  0.0381 0.7225  0.7225 0.7225  0.0046         0.2152
A        0.9211 0.1658  0.3414 0.3478  0.1631 0.1631  0.9714  0.2152       
B        0.9366 0.7569  0.9172 0.4260  0.1961 0.2240  0.1961  0.9899 0.0006
C        0.5127 0.3732  0.0708 0.3146  0.6278 0.6119  0.6278  0.4834 0.0005
D        0.3653 0.3498  0.5070 0.2647  0.2647 0.4831  0.1734  0.6850 0.0547
rx_ax    0.4366 0.5401  0.9755 0.8715  0.7032 0.4744  0.7823  0.4918 0.0000
rx_avd   0.5363 0.7447  0.4942 0.1201  0.7612 0.1201  0.1949  0.6856 0.0000
         B      C      D      rx_ax  rx_avd
age      0.0524 0.0261 0.0364 0.7154 0.0017
race_w   0.3165 0.7661 0.1389 0.0272 0.7792
race_a   0.8337 0.5883 0.3104 0.1367 0.9501
race_h   0.2542 0.8186 0.8048 0.7419 0.5197
race_m   0.0743 0.0832 0.2177 0.2365 0.2599
gender_m 0.0861 0.1363 0.3312 0.0011 0.5044
gender_f 0.1644 0.3250 0.5692 0.0104 0.3992
gender_t 0.2240 0.6119 0.3444 0.1679 0.5100
dx_bp    0.4065 0.3325 0.9482 0.4966 0.1930
dx_mdd   0.0097 0.3448 0.3127 0.0225 0.7826
dx_ptsd  0.9728 0.0209 0.8217 0.5019 0.3734
dx_adhd  0.1422 0.6515 0.5531 0.0863 0.2334
dx_dmdd  0.3962 0.4834 0.4881 0.6935 0.4356
dx_sa    0.6673 0.6559 0.7593 0.5448 0.5866
dx_gad   0.1239 0.5040 0.0368 0.0405 0.5363
dx_odd   0.6120 0.8549 0.1007 0.3075 0.4760
dx_ied   0.0259 0.6975 0.1527 0.0572 0.5658
dx_bpd   0.0646 0.4902 0.1113 0.1373 0.7463
dx_rad   0.9366 0.5127 0.3653 0.4366 0.5363
dx_cond  0.7569 0.3732 0.3498 0.5401 0.7447
dx_asd   0.9172 0.0708 0.5070 0.9755 0.4942
dx_phob  0.4260 0.3146 0.2647 0.8715 0.1201
dx_pdd   0.1961 0.6278 0.2647 0.7032 0.7612
dx_scax  0.2240 0.6119 0.4831 0.4744 0.1201
dx_brvm  0.1961 0.6278 0.1734 0.7823 0.1949
dx_scz   0.9899 0.4834 0.6850 0.4918 0.6856
A        0.0006 0.0005 0.0547 0.0000 0.0000
B               0.3395 0.4487 0.0000 0.0000
C        0.3395        0.0765 0.0031 0.0000
D        0.4487 0.0765        0.0000 0.0000
rx_ax    0.0000 0.0031 0.0000        0.3399
rx_avd   0.0000 0.0000 0.0000 0.3399       
